{
    "name": "EmbeddedStreamingAssets.Editor",
    "rootNamespace": "EmbeddedStreamingAssets.Editor",
    "references": [
        "GUID:148f0e9f10ce48d40903cd810ac36113",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES_SUPPORT"
        }
    ],
    "noEngineReferences": false
}